HOST=0.0.0.0
PORT=8081
READ_TIMEOUT=5
WRITE_TIMEOUT=10
IDLE_TIMEOUT=15
SHUTDOWN_TIMEOUT=5

PGHOST=postgres
PGPORT=5432
PGUSER=test
PGPASSWORD=test_password
PGDATABASE=test_db
PGSSLMODE=disable
PGMAX_CONNS=50
PGMIN_CONNS=10
PGTIMEOUT=5
PGMAX_RETRIES=5
PGRETRY_DELAY=3

KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=order-consumer
